<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field  {
            border: 1px solid;
        }
        .ball {width: 50px;
            height: 50px;
            border-radius: 25px;/*গোলাকার*/
            background-color: red; 
            position: relative;
            left: 535px;
            transition: transform 1s ease-out .3s;/*বলের গতি .১ সেকেন্ড ,স্থির গতি .৩সেকে*/
}
.field:hover .ball{
    transform: translate(700px,-100px);/*বলের দুরত্ত ৭০০পিক্স ,উপর দুরত্ত -১০০০পিক্স*/

}

.bat{
    transition: transform 0.2s ;
}

.field:hover .bat{
    transform: rotate(-60deg);/*সেন্টার স্থির থেকে বেট নরবে*/
    transform-origin: top right;/*উপর স্থির থেকে বেট নরবে*/
}

    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="pic/NicePng_cricket-bat-png_3847998.png" alt="">
        <div class="ball"> </div>

    </div>
</body>
</html>