<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .firstclass{width: 150px;
            height: 150px;
            background-color: darkturquoise;
            border: 4px solid darkkhaki;}
            .secondclass{
                width: 150 px;
            height: 150px;
            background-color: blueviolet;
            transform: translate(50px,30px)/*translateX=নিচে translateY=উপরে,। প্রথম ভেলু ৫০ ডাণে সরে যাবে,দিতিয় ভেলু সাথে দিলে নিচে কোনাকোণী হবে*/
            scale(.75) rotate(45deg)
           
            
            }
    </style>
</head>
<body>
    <h1>transform movie ta xoss</h1>
  <div class="box firstclass">
    <div class="secondclass">box-1</div>
  </div>
  <div class="box firstclass">
    <div class="secondclass">box-2</div>
  </div>
  <div class="box firstclass">
    <div class="secondclass">box-3</div>
  </div>
  <div class="box firstclass">
    <div class="secondclass">box-4</div>
  </div>

</body>
</html>